#Ini file for deleteAllButN.ps1
#Make sure there is ONLY the file of interest in the Source or you'll get in trouble.
#Set the source and target directories and file extension using the parameters:
#Use parameters for source, target, file extension and nb of file(s) to keep as following:
[workDirectory]
#Note: don't put a trailing \ at the end of the path
#Note: use ABSOLUTE path if you ever want to use task scheduler to launch the script
targetDirectory=.\data_Target
[logFileName]
logFile=deleteAllButN.log
[fileExtension]
fileExtension=csv
[nbFileToKeep]
#Use >0 INTEGER ONLY.
nbFileToKeep=3
